# matrix-synapse-replication

./: .gitignore  Matrix.SynapseInterop.sln  README.md
Matrix.SynapseInterop.Replication/: ICommandProcessor.cs  IReplicationBackend.cs  Matrix.SynapseInterop.Replication.csproj  Matrix.SynapseInterop.Replication.nuspec  ReplicationData.cs  ReplicationStream.cs  StreamPosition.cs  SynapseRedisReplication.cs  SynapseReplication.cs  SynapseTcpReplication.cs  SynapseVersion.cs
Matrix.SynapseInterop.Replication.Debug/: Matrix.SynapseInterop.Replication.Debug.csproj  Program.cs
Matrix.SynapseInterop.Replication/DataRows/: EventStreamRow.cs  FederationStreamRow.cs  IReplicationDataRow.cs  ReceiptStreamRow.cs
Matrix.SynapseInterop.Replication/Structures/: EduEvent.cs  PresenceState.cs
