<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.4</Version>
    <Description>A library for interacting with Synapse's replication streams.</Description>
    <PackageProjectUrl>https://github.com/turt2live/matrix-synapse-replication</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/turt2live/matrix-synapse-replication/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright Travis Ralston 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
</Project>